/* category-grid.component.css */

.category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  
  .category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .category-icon img {
    width: 30px; 
    height: 30px;
    cursor: pointer; 
  }
  
  .category-name {
    margin-top: 5px;
    font-size: 14px;
    text-align: center;
    color: #304E74;
    font-weight:500;
    cursor: pointer;
  }

